<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="srch">
          <div class="box">
            
          </div>
          <input type="search" placeholder="Search" class="input">

          <div class="btn">
           
          </div>
          <img src="srch.png" alt="">
          

    </div>
</body>

<style>
    body{
        background-color: rgb(46, 43, 43);
    }

    .srch{
        display: flex;
         justify-content:center ;
        
        margin-top: 20%;
      
       
        transition: all 0.5s;
        
     
    }

    .box{position: absolute;
        height: 70px;
        width: 70px;
        background-color: white;
        border-radius: 50px;
     
        transition: all 1s;
        margin-top: -9px;
        margin-left: -9px;
      transition: all 0.5s;

    }
   
    .btn{
        position: absolute;
        height: 71px;
        width: 71px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
         margin-left: -9.2px;
         margin-top: -9.8px;
        
        transition: all 0.5s;
        
        
       
       
    }
    .input{position:absolute;
    background-color:transparent;
    width: 10px;
    height: 55px;
    margin-left: -40px;
    margin-top: -3px;
    font-size: 40px;
    transition: all 0.5s;
    outline: none;
    border-color: transparent;
    color: rgb(83, 83, 83);
    
  }

 

  .srch:hover >.box{
    width: 470px;
  }

  .srch:hover > .btn{
    margin-left: 25.5%;
    background-color: transparent;
    
  }
.srch:hover > .input{
   width: 400px;
}
img{
    height: 35px;
    margin-top: 8px;
    margin-left: -4px;
   transition: all 0.5s;
    filter:brightness(1);
}
.srch:hover > img{
    margin-left: 26%;
    margin-top: 10px;
    filter:brightness(0);
    height: 30px;

}
</style>

</html>